# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production=false

COPY app/scripts /scripts
RUN chmod 750 /scripts/*.sh

COPY . .
RUN npm run build

# Runtime stage
FROM node:20-alpine
RUN addgroup -S nodejs && adduser -S nextjs -G nodejs

WORKDIR /app
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.* ./

ENV NODE_ENV=production
ENV PORT=3010
ENV HOSTNAME=0.0.0.0

EXPOSE 3010
CMD ["npm", "run", "start"]
